<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: menu; }
.item2 { grid-area: main; }
.item3 { grid-area: footer; }
.item4 {grid-area: left;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    ' menu main main main right right'
    'menu footer footer footer footer footer'
    'menu left left left left left';
  gap: 10px;
  background-color: #1e00a5;
  padding: 10px;
}

.grid-container > div {
  background-color: rgb(144, 145, 219);
  text-align: center;
  padding:0;
  font-size: 30px;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">Section 1</div>
  <div class="item2">Section 2</div>  
  <div class="item3">Section 3</div>
  <div class="item4">Section 4</div>
</div>

</body>
</html>
